FIREBASE_API_KEY=SUA_API_KEY
FIREBASE_AUTH_DOMAIN=SEU_DOMINIO.firebaseapp.com
FIREBASE_PROJECT_ID=SEU_PROJECT_ID
FIREBASE_STORAGE_BUCKET=SEU_BUCKET.appspot.com
FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID
FIREBASE_APP_ID=SEU_APP_ID
